char Incoming_value=0;

void setup()
{
	Serial.begin(9600);
	pinMode(5, OUTPUT);
	pinMode(6, OUTPUT);
	digitalWrite(5, HIGH);
	digitalWrite(6, HIGH);
}

void loop()
{
	if(Serial.available()>0)
	{
		Incoming_value=Serial.read();
		Serial.print(Incoming_value);
		Serial.print("\n");
		if(Incoming_value =='1')
		digitalWrite(5, LOW);
		else if(Incoming_value =='2')
		digitalWrite(5, HIGH);
		else if(Incoming_value =='3')
		digitalWrite(6, LOW);
		else if(Incoming_value =='4')
		digitalWrite(6, HIGH);
	}
}
